# The train/test net protocol buffer definition
#net: "./alexnet_train.prototxt"
#net: "./ResNet-50-train.prototxt"
#net: "./resnet30_2.prototxt"
#net: "./resnet64.prototxt"
#net: "net_workshop/resnet64_multi_1.prototxt"
#net: "net_workshop/resnet64_indpred_bn.prototxt"
#net: "net_workshop/ResNet50.prototxt" #works but does not contain relu layers in between innner-product layers
#net: "net_workshop/vggnet.prototxt"

#net: "net_workshop/ResNet50_relu_a.prototxt" #relu  layers inbetween ip layers
net: "net_workshop/ResNet50_b.prototxt" #no cascading ip layers, ie. only 1

#net: "net_workshop/MapNets.prototxt"

snapshot_prefix: "caffe_snaps/x_ResNet50_b" #b is normal (3-channel), ; b6 is for 6-channel (cencusTR)
iter_size: 1 #see issue 1977 of BVLC/caffe


base_lr: 1.9e-6
momentum: 0.9
weight_decay: 0.0003
# The learning rate policy
lr_policy: "multistep"
stepvalue: 800
stepvalue: 1000
stepvalue: 3000
stepvalue: 8000
stepvalue: 15000
stepvalue: 40000
stepvalue: 60000
stepvalue: 90000
stepvalue: 150000
stepvalue: 170000
stepsize: 10

gamma: 0.5
power: 0.6
regularization_type: "L2"
type: "SGD"
rms_decay: 0.7

# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 300000
# snapshot intermediate results
snapshot: 5000
#snapshot_prefix: "x_alexnet"
#snapshot_prefix: "x_resnet64"
snapshot_format: HDF5
# solver mode: CPU or GPU
solver_mode: GPU
